{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/vectrex/Mine Storm (World).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vecx/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/vectrex/Armor..Attack (World).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vecx/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/vectrex/3D Crazy Coaster (USA).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vecx/vecx_libretro.so",
      "core_name": "VecX",
      "crc32": "",
      "db_name": ""
    }
  ]
}
