{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/atarist/Advanced Dungeons & Dragons - Heroes of the Lance - A DragonLance Action Game (Europe).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-hatari/hatari_libretro.so",
      "core_name": "Hatari",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atarist/10th Frame (Europe).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-hatari/hatari_libretro.so",
      "core_name": "Hatari",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atarist/Afterburner (Europe).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-hatari/hatari_libretro.so",
      "core_name": "Hatari",
      "crc32": "",
      "db_name": ""
    }
  ]
}
