{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/msx/Gradius 2 (1987) (Konami) (J).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/Nemesis 2.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/Bomber King (Japan).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/Bomber King (1988)(Hudson)(Jp).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/Mr Ghost.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/Yuurei-kun (Japan).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/msx/1942.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    }
  ]
}
