{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/ngp/King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-ngp/mednafen_ngp_libretro.so",
      "core_name": "Beetle NeoPop",
      "crc32": "",
      "db_name": ""
    }
  ]
}
