{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gbc/Super Mario Land (DX) (H).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gbc/Aladdin (Europe) (En,Fr,De,Es,It,Nl).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-gambatte/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    }
  ]
}
