{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/megadrive/Sonic & Knuckles + Sonic the Hedgehog 3 (World).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/megadrive/3 Ninjas Kick Back (USA).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-picodrive/picodrive_libretro.so",
      "core_name": "PicoDrive",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/megadrive/Forgotten Worlds (World) (v1.1).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-genesis-plus-gx/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    }
  ]
}
