{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gba/Super Mario Advance 4 - Super Mario Bros. 3 (Europe) (En,Fr,De,Es,It) (Rev 1).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/gba/007 - Everything or Nothing (USA, Europe) (En,Fr,De).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    }
  ]
}
