{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/atari2600/Alien.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-stella2014/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atari2600/128 in 1 Game Select ROM.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-stella2014/stella2014_libretro.so",
      "core_name": "Stella 2014",
      "crc32": "",
      "db_name": ""
    }
  ]
}
