{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/pokemini/Pokemon Race Mini (Japan).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pokemini/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/pokemini/Pichu Bros. Mini (Japan).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pokemini/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    }
  ]
}
