{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/snes/Super Metroid (S).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-snes9x2010/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/snes/3 Ninjas Kick Back (USA).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-snes9x2010/snes9x2010_libretro.so",
      "core_name": "Snes9x 2010",
      "crc32": "",
      "db_name": ""
    }
  ]
}
