{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/c64/World Games.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/1942.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/1943 - The Battle of Midway.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/720.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#mini/Alleykat.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Original_And_Cracked/Alien_3.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Original_And_Cracked/1942.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Original_And_Cracked/Altered_Beast.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Altered_Beast.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/BadLands (USA, Europe).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/LAWWEST.TAP",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Homebrew/abu_simbel_profanation.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Homebrew/Super_Mario_Bros_64_-_Zeropaige.crt",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Army_Moves.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Alien_3.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#mini/Anarchy.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Homebrew/Desatranques Jaen.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/#Homebrew/GhostNGoblins_Arcade.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Alice in Wonderland.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Airwolf_II.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/10th Frame.vsf",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/c64/Activision Decathlon, The (USA, Europe).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-vice/vice_x64_libretro.so",
      "core_name": "VICE x64",
      "crc32": "",
      "db_name": ""
    }
  ]
}
