{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/scummvm/Gobliiins 1.svm/Gobliiins 1.svm",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-scummvm/scummvm_libretro.so",
      "core_name": "scummvm",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/scummvm/Day Of The Tentacle.svm/Day Of The Tentacle.svm",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-scummvm/scummvm_libretro.so",
      "core_name": "scummvm",
      "crc32": "",
      "db_name": ""
    }
  ]
}
