{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/pce-cd/Castlevania Rondo of Blood.lossy.CHD",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-pce-fast/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/pce-cd/Buster Bros. (USA).lossy.CHD",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-pce-fast/mednafen_pce_fast_libretro.so",
      "core_name": "Beetle PCE Fast",
      "crc32": "",
      "db_name": ""
    }
  ]
}
