{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/intellivision/Advanced Dungeons & Dragons (World).int",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/intellivision/4-TRIS (2000)(Zbiciak, Joseph)(PD).bin",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/intellivision/4-TRIS (World).int",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-freeintv/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    }
  ]
}
