{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/segacd/Earthworm Jim - Special Edition (Europe).lossy.CHD",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-genesis-plus-gx/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/segacd/3 Ninjas Kick Back (1994)(Sony Imagesoft)(NTSC)(US)[CDAC-078200 2].lossy.CHD",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-genesis-plus-gx/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    }
  ]
}
