{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/atari7800/Donkey Kong (USA).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-prosystem/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atari7800/Ace of Aces (USA).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-prosystem/prosystem_libretro.so",
      "core_name": "ProSystem",
      "crc32": "",
      "db_name": ""
    }
  ]
}
