{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/fds/All Night Nippon Super Mario Brothers (Japan) (Promotion Card).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-nestopia/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/fds/19 Neunzehn (Japan) [b].7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-nestopia/nestopia_libretro.so",
      "core_name": "Nestopia",
      "crc32": "",
      "db_name": ""
    }
  ]
}
