{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/sgfx/Daimakai Mura (Japan).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-supergrafx/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/sgfx/1941 - Counter Attack (Japan).7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-beetle-supergrafx/mednafen_supergrafx_libretro.so",
      "core_name": "Beetle SuperGrafx",
      "crc32": "",
      "db_name": ""
    }
  ]
}
