{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/zxspectrum/Sir Fred.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fuse/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/zxspectrum/Abu Simbel Profanation.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fuse/fuse_libretro.so",
      "core_name": "fuse",
      "crc32": "",
      "db_name": ""
    }
  ]
}
