{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/cps/dino.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffight.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffightj2.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffight.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/xmcotaj2.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/xmvsfr1.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/wofj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ssf2t.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sfiiin.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sf2v004.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sf2accp2.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sf2ceub.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sf2ceuc.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sfzj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sfzjr1.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sfa3.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sfz2alj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/mvscu.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/mshvsfj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/msha.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffight.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffightj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffightjh.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/captcommr1.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/dinoh.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/dinou.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbalpha2012/fbalpha2012_libretro.so",
      "core_name": "FB Alpha 2012",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/dinou.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/sf2accp2.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/ffightjh.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/dinoh.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffight.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffight.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffightj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mame2003-plus/mame2003_plus_libretro.so",
      "core_name": "MAME 2003-Plus",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/# Hacks Capcom Play System #/dinoh.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/sfzch.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffight.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ffightj.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/cps/ringdest.7z",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": ""
    }
  ]
}
